#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A  &kp A            &kp A      &kp A      &kp A
&kp B  &kp B            &kp B      &kp B      &kp B
&kp A  &kp A            &kp A      &kp A      &kp A
&kp B  &kp B            &kp B      &kp B      &kp B
&kp A  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp A
&kp B  &kp B            &kp B      &kp B      &kp B
            >;
        };
    };
};
