#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        double0: double0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DOUBLE0";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3
&kp B       &kp KP_NUMLOCK   &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS
&kp A       &kp KP_N7        &kp KP_N8     &kp KP_N9        &kp KP_PLUS
&kp B       &kp KP_N4        &kp KP_N5     &kp KP_N6        &kp KP_PLUS
&kp A       &kp KP_NUMBER_1  &kp KP_N2     &kp KP_N3        &kp KP_ENTER
&kp B       &kp KP_N0        &double0      &kp KP_DOT       &kp KP_ENTER
            >;
        };
    };
};
